In [3]:
import pandas as pd
file_path = "Resources/iris.csv"
iris_df = pd.read_csv(file_path)
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [4]:
# section 18.2.2 says unsupervised learning only uses numerical data so we can drop the class column
new_iris_df = iris_df.drop(["class"], axis=1)
new_iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [5]:
# save the new dataframe back out to a CSV to reuse later and in case we ever need to restore from baseline
output_file_path = "Resources/new_iris_data.csv"
new_iris_df.to_csv(output_file_path, index=False)

In [5]:
file_path = "Resources/shopping_data.csv"
df_shopping = pd.read_csv(file_path)
df_shopping.head()

   CustomerID Card Member   Age  Annual Income  Spending Score (1-100)
0           1         Yes  19.0          15000                    39.0
1           2         Yes  21.0          15000                    81.0
2           3          No  20.0          16000                     6.0
3           4          No  23.0          16000                    77.0
4           5          No  31.0          17000                    40.0

In [6]:
df_shopping.dtypes

CustomerID                  int64
Card Member                object
Age                       float64
Annual Income               int64
Spending Score (1-100)    float64
dtype: object

In [7]:
# there appear to be two rows missing age and one row missing spending score, or possibly some rows missing all 4
df_shopping.describe()

       CustomerID         Age  Annual Income  Spending Score (1-100)
count  203.000000  201.000000     203.000000              202.000000
mean   102.000000   38.766169   60339.901478               49.975248
std     58.745213   13.984636   26377.453131               25.845780
min      1.000000   18.000000   15000.000000                1.000000
25%     51.500000   28.000000   40000.000000               34.250000
50%    102.000000   36.000000   61000.000000               50.000000
75%    152.500000   49.000000   78000.000000               72.750000
max    203.000000   70.000000  137000.000000               99.000000

In [8]:
df_shopping = df_shopping.dropna()

In [9]:
df_shopping.drop(columns=["CustomerID"], inplace=True)
df_shopping.describe()
# this is end of section 18.2.4

              Age  Annual Income  Spending Score (1-100)
count  200.000000     200.000000              200.000000
mean    38.850000   60560.000000               50.200000
std     13.969007   26264.721165               25.823522
min     18.000000   15000.000000                1.000000
25%     28.750000   41500.000000               34.750000
50%     36.000000   61500.000000               50.000000
75%     49.000000   78000.000000               73.000000
max     70.000000  137000.000000               99.000000

In [10]:
def change_string(member):
    if member == "Yes":
        return 1
    else:
        return 0
    
df_shopping["Card Member"] = df_shopping["Card Member"].apply(change_string)
df_shopping.describe()

       Card Member         Age  Annual Income  Spending Score (1-100)
count   200.000000  200.000000     200.000000              200.000000
mean      0.440000   38.850000   60560.000000               50.200000
std       0.497633   13.969007   26264.721165               25.823522
min       0.000000   18.000000   15000.000000                1.000000
25%       0.000000   28.750000   41500.000000               34.750000
50%       0.000000   36.000000   61500.000000               50.000000
75%       1.000000   49.000000   78000.000000               73.000000
max       1.000000   70.000000  137000.000000               99.000000

In [22]:
# only run the next line ONCE or else the numbers will keep getting smaller
# although they will remain proportional to each other
# df_shopping["Annual Income"] = df_shopping["Annual Income"] / 1000

df_shopping.head()

   Card Member   Age  Annual Income  Spending Score (1-100)
0            1  19.0           15.0                    39.0
1            1  21.0           15.0                    81.0
2            0  20.0           16.0                     6.0
3            0  23.0           16.0                    77.0
4            0  31.0           17.0                    40.0

In [24]:
# Saving cleaned data
file_path = "Resources/shopping_data_cleaned.csv"
df_shopping.to_csv(file_path, index=False)